
/*SImple Button theme*/
.round-button-theme{
  min-height: 49px;
}
.round-button-theme .just_edit, .round-button-theme .just_edit input, .round-button-theme .just_edit textarea, .round-button-theme .ibtn_container, .round-button-theme .no_edit, .round-button-theme .no_edit .i_text, .round-button-theme .i_edit{
  font-size: 14px;
  line-height: 22px;
}
.round-button-theme .no_edit{
  padding: 12px 10px
}
.round-button-theme .just_edit{
  padding: 7px 10px;
}
.round-button-theme .no_edit:hover{
  background: #eee
}
.round-button-theme .i_edit{
  font-weight: normal;
  font-size: 12px;
  line-height: 25px;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  padding-left: 2px;
  text-align: center;
  background: rgba(60, 148, 139,0.7);
  color: #fff;
}
.round-button-theme .no_edit:hover .i_edit{
  background: rgba(60, 148, 139,0.9);
  color: #fff
}
.round-button-theme .just_edit input, .round-button-theme .just_edit textarea{
  background: #fff;
  position: relative;
  vertical-align: top;
  border: 2px solid #bdc3c7;
  display: -moz-inline-stack;
  display: inline-block;
  color: #34495e;
  outline: 0;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
  font-weight: 400;
  padding: 5px 8px;
}
.round-button-theme .just_edit input{
  
}
.round-button-theme .just_edit input[type="checkbox"],.round-button-theme .just_edit input[type="radio"]{
  width: auto;
  height: auto;
}
.round-button-theme .no_edit .i_edit:hover{
  text-decoration: none;
}
.round-button-theme input:focus{
  outline: #3c948b
}
.round-button-theme .ibtn_container{
  padding-left: 0;
  margin-top: 2px;
}
.round-button-theme .i_ok, .round-button-theme .i_cancel, .round-button-theme .i_remover{
  font-weight: normal;
    font-size: 12px;
  line-height: 25px;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  padding-left: 2px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}
.round-button-theme .i_remover{
  padding-right: 6px;
}
.round-button-theme .i_ok{
  color: #fff;
  background: rgba(92, 184, 92,0.7);
}
.round-button-theme .i_cancel, .round-button-theme .i_remover{
  margin-right: 0;
  color: #fff;
  background: rgba(217, 83, 79,0.7);
}
.round-button-theme .i_ok:hover{
  color: #fff;
  background: rgba(92, 184, 92,0.9);
  text-decoration: none;
}
.round-button-theme .i_cancel:hover, .round-button-theme .i_remover:hover{
  color: #fff;
  background: rgba(217, 83, 79,0.9);
  text-decoration: none;
}
